# MongoDB bağlantı URL'i
# MongoDB Atlas'tan alacağınız connection string'i buraya yapıştırın
MONGODB_URI=mongodb+srv://dadasvuslat25_db_user:Dadas.2869@dogruluk-cesaret.ggan4le.mongodb.net/dogruluk_cesaret?retryWrites=true&w=majority

MONGODB_URI=your_mongodb_connection_string_here
